server.port=8088
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/dbtest?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.name=FirstConnection
spring.datasource.password=3333
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
server.port=8005

